{
  "name": "colorway",
  "author": "Anthony Yarbrough",
  "version": "0.1.0",
  "license": "MIT",
  "module": "dist/colorway.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "release": "standard-version"
  },
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "husky": "^4.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-essentials": "^6.0.5",
    "standard-version": "^8.0.1",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
